# SPDX-License-Identifier: GPL-3.0-or-later
# SPDX-FileCopyrightText: D-Bus Broker Developers

-- 8af3357071af4153af414daae07d38e7
Subject: Dispatched @DBUS_BROKER_METRICS_DISPATCH_COUNT@ messages
Defined-By: dbus-broker
Support: https://groups.google.com/forum/#!forum/bus1-devel

This message is printed by dbus-broker when shutting down. It includes metric
information collected during the runtime of dbus-broker.

The message lists the number of dispatched messages
(in this case @DBUS_BROKER_METRICS_DISPATCH_COUNT@) as well as the mean time to
handling a single message. The time measurements exclude the time spent on
writing to and reading from the kernel.

-- b209c0d9d1764ab38d13b8e00d1784d6
Subject: Peer @DBUS_BROKER_SENDER_UNIQUE_NAME@ violated the D-Bus protocol
Defined-By: dbus-broker
Support: https://groups.google.com/forum/#!forum/bus1-devel

The peer @DBUS_BROKER_SENDER_UNIQUE_NAME@ attempted to violate the protocol
and is therefore disconnected.

-- 6fa70fa776044fa28be7a21daf42a108
Subject: Peer @DBUS_BROKER_RECEIVER_UNIQUE_NAME@ could not receive a requested message
Defined-By: dbus-broker
Support: https://groups.google.com/forum/#!forum/bus1-devel

The peer @DBUS_BROKER_SENDER_UNIQUE_NAME@ failed to receive a message it requested
and is therefore disconnected. The message in question could be a method
error or reply or a broadcast the peer has subscribed to.

Disconnecting the peer ensures that no messages are silently dropped.

-- 2809c31175b84192b574d2a3da9fa8da
Subject: "Peer @DBUS_BROKER_SENDER_UNIQUE_NAME@ is being disconnected as it does not have the resources to queue further messages."
Defined-By: dbus-broker
Support: https://groups.google.com/forum/#!forum/bus1-devel

The peer @DBUS_BROKER_SENDER_UNIQUE_NAME@ exceeded its quota and thus its
attempt to queue a message on the bus was declined by the broker. The message
in question could be any type of D-Bus message (method-call, reply, signal,
error).

Disconnecting the peer ensures that no messages are silently dropped.

-- 0691c10b72b14341955a75873c867e29
Subject: "Peer @DBUS_BROKER_RECEIVER_UNIQUE_NAME@ is being disconnected as it does not have the resources to receive a reply it requested."
Defined-By: dbus-broker
Support: https://groups.google.com/forum/#!forum/bus1-devel

The peer @DBUS_BROKER_RECEIVER_UNIQUE_NAME@ exceeded its quota and thus it
cannot receiver a reply from @DBUS_BROKER_SENDER_UNIQUE_NAME@, which it
requested earlier.

Disconnecting the receiver ensures that no messages are silently dropped.
